XML-and-JSON/LoopXMLdoc/LoopXMLdoc/MainWindow.xaml

<Window x:Class="LoopXMLdoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopXMLdoc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonLoop" Content="Loop" HorizontalAlignment="Left" Margin="392,24,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoop_Click"/>
        <Button x:Name="buttonCreateNode" Content="Create" HorizontalAlignment="Left" Margin="392,49,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreateNode_Click"/>
        <ScrollViewer Margin="0,0,163,0" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlockResults" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Button x:Name="buttonDeleteNode" Content="Delete" HorizontalAlignment="Left" Margin="392,74,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteNode_Click"/>
        <Button x:Name="buttonXMLtoJSON" Content="XML > JSON" HorizontalAlignment="Left" Margin="392,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonXMLtoJSON_Click"/>
        <Button x:Name="buttonJSONtoXML" Content="JSON &gt; XML" HorizontalAlignment="Left" Margin="392,124,0,0" VerticalAlignment="Top" Width="75" Click="buttonJSONtoXML_Click"/>

    </Grid>
</Window>
